const cheerio = require("cheerio")
const axios = require("axios")
async function Test(URL,n){
    let URLArray=[];
    const URLValidation = await isValidUrl(URL);
    expect(URLValidation).tobe(true);
    const isNum = await Number.isInteger(n)
    expect(isNum).tobe(true);
    if( n < 0 || n >20){
        console.log("number is greater than 20 orlesthan zero")
    }
    for(let i =1 ; i<=n ; i++){
        URLArray.push(URL+ "i")
    }
    return URLArray;
}


async function isValidUrl(urlString) {
        var urlPattern = new RegExp('^(https?:\\/\\/)?'+ // validate protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // validate domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // validate OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // validate port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // validate query string
    '(\\#[-a-z\\d_]*)?$','i'); // validate fragment locator
    return urlPattern.test(urlString);

    // try { return Boolean(new URL(urlString)); }
    //   catch(e){ return false; }
}
